{
  "name": "strelingo-addon",
  "main": "src/worker.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "strelingo.pronouncetube.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "IS_CLOUDFLARE_WORKERS": "true",
    "ADDON_NAME": "Strelingo - Dual Language Subtitles",
    "SKIP_VERCEL_BLOB": "true" 
  }
}

